<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button_main_activity"
        android:icon="@drawable/search_button"
        android:title="@string/search_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notifications_button"
        android:title="@string/notifications_button"
        app:showAsAction="never" />
    <item
        android:id="@+id/help_button"
        android:title="@string/help_button"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_button"
        android:title="@string/about_button"
        app:showAsAction="never" />

</menu>

