<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_activity_back_button"
        android:icon="@drawable/menu_back_button"
        app:showAsAction="ifRoom"
        android:title="@string/back_button">
    </item>

</menu>