<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button_main_activity"
        android:icon="@drawable/search_button"
        android:title="@string/search_button"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/settings_button_main_activity"
        android:icon="@drawable/settings_button"
        android:title="@string/settings_button"
        app:showAsAction="ifRoom">

    </item>
</menu>