<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.search.SearchFragment"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Search hint -->
    <include
        layout="@layout/search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- Date management -->

    <LinearLayout
        android:id="@+id/search_date_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp">

        <!-- Begin and end date -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13sp"
                android:hint="@string/begin_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13sp"
                android:hint="@string/end_date"/>

          </LinearLayout>

        </LinearLayout>

    <!-- Date entry fields -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">


        <TextView
            android:id="@+id/search_fragment_begin_date"
            android:hint="@string/date_format"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/search_fragment_end_date"
            android:hint="@string/date_format"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- CheckBoxes for search request -->
    <include
        layout="@layout/search_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Search Button -->
    <Button
        android:id="@+id/search_fragment_button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:text="@string/search_button_text"/>

</LinearLayout>